<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="project_ao">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="project_ao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="160" x="120" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="160">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="209">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="179">Arithmetic Unit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="225">AUSel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="148">AUResult</text>
      <circ-anchor facing="east" x="280" y="160"/>
      <circ-port dir="in" pin="180,520" x="120" y="210"/>
      <circ-port dir="in" pin="190,280" x="120" y="160"/>
      <circ-port dir="in" pin="820,780" x="180" y="220"/>
      <circ-port dir="out" pin="990,240" x="280" y="160"/>
    </appear>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selectors"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,440)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,500)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,560)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,620)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,680)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,740)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1045,280)" name="Text">
      <a name="text" val="au_output"/>
    </comp>
    <comp lib="8" loc="(550,845)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,40)" to="(190,280)"/>
    <wire from="(190,40)" to="(490,40)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,60)" to="(200,520)"/>
    <wire from="(200,60)" to="(490,60)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(210,90)" to="(490,90)"/>
    <wire from="(220,110)" to="(220,520)"/>
    <wire from="(220,110)" to="(490,110)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(230,140)" to="(490,140)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,160)" to="(240,520)"/>
    <wire from="(240,160)" to="(490,160)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(250,190)" to="(490,190)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,210)" to="(260,520)"/>
    <wire from="(260,210)" to="(490,210)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(490,240)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,330)" to="(270,520)"/>
    <wire from="(270,330)" to="(490,330)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(280,260)" to="(280,520)"/>
    <wire from="(280,260)" to="(490,260)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,370)" to="(490,370)"/>
    <wire from="(290,390)" to="(290,520)"/>
    <wire from="(290,390)" to="(490,390)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,490)" to="(490,490)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,430)" to="(490,430)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,610)" to="(490,610)"/>
    <wire from="(320,520)" to="(320,740)"/>
    <wire from="(320,740)" to="(490,740)"/>
    <wire from="(330,280)" to="(330,550)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,550)" to="(490,550)"/>
    <wire from="(350,280)" to="(350,680)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(350,680)" to="(490,680)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,280)" to="(780,280)"/>
    <wire from="(520,100)" to="(820,100)"/>
    <wire from="(520,150)" to="(810,150)"/>
    <wire from="(530,200)" to="(800,200)"/>
    <wire from="(530,250)" to="(790,250)"/>
    <wire from="(530,320)" to="(850,320)"/>
    <wire from="(530,380)" to="(780,380)"/>
    <wire from="(530,440)" to="(790,440)"/>
    <wire from="(530,50)" to="(830,50)"/>
    <wire from="(530,500)" to="(800,500)"/>
    <wire from="(530,560)" to="(810,560)"/>
    <wire from="(530,620)" to="(820,620)"/>
    <wire from="(530,680)" to="(830,680)"/>
    <wire from="(530,740)" to="(840,740)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(790,340)" to="(790,440)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(800,200)" to="(800,290)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(800,350)" to="(800,500)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(810,150)" to="(810,280)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(810,360)" to="(810,560)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(820,100)" to="(820,270)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(820,370)" to="(820,620)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,780)" to="(870,780)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,380)" to="(830,680)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,50)" to="(830,260)"/>
    <wire from="(840,390)" to="(840,740)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(870,420)" to="(870,780)"/>
    <wire from="(890,340)" to="(950,340)"/>
    <wire from="(950,240)" to="(950,340)"/>
    <wire from="(950,240)" to="(990,240)"/>
  </circuit>
  <circuit name="project_ro">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="project_ro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="130" x="70" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="147">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="190">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="169">Logic Unit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="206">RUSel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="147">RUResult</text>
      <circ-anchor facing="east" x="200" y="160"/>
      <circ-port dir="in" pin="220,190" x="70" y="160"/>
      <circ-port dir="in" pin="220,270" x="70" y="180"/>
      <circ-port dir="in" pin="530,390" x="100" y="200"/>
      <circ-port dir="out" pin="750,230" x="200" y="160"/>
    </appear>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selectors"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(368,202)" name="Text">
      <a name="text" val="comparator"/>
    </comp>
    <comp lib="8" loc="(385,490)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Logic Unit"/>
    </comp>
    <comp lib="8" loc="(515,155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(525,130)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="8" loc="(525,215)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="8" loc="(530,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&lt;="/>
    </comp>
    <comp lib="8" loc="(530,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!="/>
    </comp>
    <comp lib="8" loc="(555,185)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&gt;="/>
    </comp>
    <comp lib="8" loc="(764,261)" name="Text">
      <a name="text" val="lu_output"/>
    </comp>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(450,160)" to="(590,160)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(650,270)" to="(650,390)"/>
    <wire from="(670,230)" to="(750,230)"/>
  </circuit>
  <circuit name="project_alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="project_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="190" x="110" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="191">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="149">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="178">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="219">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="247">AUSel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="248">RUSel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="317" y="149">AUDout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="319" y="179">AU result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="321" y="211">RU result</text>
      <circ-anchor facing="east" x="300" y="160"/>
      <circ-port dir="in" pin="280,230" x="110" y="160"/>
      <circ-port dir="in" pin="290,460" x="110" y="190"/>
      <circ-port dir="in" pin="680,320" x="140" y="240"/>
      <circ-port dir="in" pin="690,510" x="180" y="240"/>
      <circ-port dir="in" pin="830,310" x="110" y="230"/>
      <circ-port dir="out" pin="830,440" x="300" y="220"/>
      <circ-port dir="out" pin="870,230" x="300" y="160"/>
      <circ-port dir="out" pin="870,300" x="300" y="190"/>
    </appear>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDout"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(682,594)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
    </comp>
    <comp lib="8" loc="(720,350)" name="Text">
      <a name="text" val="selectors"/>
    </comp>
    <comp lib="8" loc="(721,537)" name="Text">
      <a name="text" val="selectors"/>
    </comp>
    <comp loc="(750,440)" name="project_ro">
      <a name="label" val="LU"/>
    </comp>
    <comp loc="(760,230)" name="project_ao">
      <a name="label" val="AU"/>
    </comp>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(290,460)" to="(450,460)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(450,460)" to="(620,460)"/>
    <wire from="(510,230)" to="(510,440)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(840,230)" to="(870,230)"/>
  </circuit>
  <circuit name="project_cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE_ALU"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_OE"/>
    </comp>
    <comp lib="0" loc="(1040,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Constant"/>
    <comp lib="0" loc="(1080,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_A"/>
    </comp>
    <comp lib="0" loc="(1140,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_A"/>
    </comp>
    <comp lib="0" loc="(1140,1990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_B"/>
    </comp>
    <comp lib="0" loc="(1180,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset_B"/>
    </comp>
    <comp lib="0" loc="(1220,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,1160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,2100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Test_Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Test_OE"/>
    </comp>
    <comp lib="0" loc="(1740,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2080,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2110,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2110,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2210,1930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_Output"/>
    </comp>
    <comp lib="0" loc="(2310,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_MAR"/>
    </comp>
    <comp lib="0" loc="(2320,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_MBR"/>
    </comp>
    <comp lib="0" loc="(2350,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset_MBR"/>
    </comp>
    <comp lib="0" loc="(2350,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset_MAR"/>
    </comp>
    <comp lib="0" loc="(2370,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_Output"/>
    </comp>
    <comp lib="0" loc="(2370,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Content"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_MAR"/>
    </comp>
    <comp lib="0" loc="(2430,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2430,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_Content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2450,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_MBR"/>
    </comp>
    <comp lib="0" loc="(2520,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OE_Dout_MBR"/>
    </comp>
    <comp lib="0" loc="(2580,1020)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2600,1380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Clock"/>
    <comp lib="0" loc="(910,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(960,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1010,970)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1720,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2330,1850)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2410,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2420,1110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2530,1190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,910)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_B"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2220,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Output_Register"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2320,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MBR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2320,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(930,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_Register"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1590,2360)" name="LED">
      <a name="color" val="#fffe29"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1610,2360)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(1630,2360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1650,2360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1670,2360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1690,2360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1710,2360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1730,2360)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1930,2360)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1950,2360)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1970,2360)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1990,2360)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2010,2360)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2030,2360)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2050,2360)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2070,2360)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2750,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2770,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2790,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2810,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2830,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2850,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2870,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2890,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3060,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3080,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3100,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3120,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3140,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3160,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3180,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3200,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1200,1760)" name="project_alu"/>
    <wire from="(1000,1830)" to="(1010,1830)"/>
    <wire from="(1010,1060)" to="(1030,1060)"/>
    <wire from="(1010,910)" to="(1010,970)"/>
    <wire from="(1010,910)" to="(1080,910)"/>
    <wire from="(1010,990)" to="(1010,1060)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(1040,1390)" to="(1040,1460)"/>
    <wire from="(1040,1390)" to="(1300,1390)"/>
    <wire from="(1040,1460)" to="(1140,1460)"/>
    <wire from="(1040,1840)" to="(1040,1880)"/>
    <wire from="(1060,940)" to="(1100,940)"/>
    <wire from="(1080,1840)" to="(1080,1850)"/>
    <wire from="(1090,1970)" to="(1090,2100)"/>
    <wire from="(1090,1970)" to="(1150,1970)"/>
    <wire from="(1090,2100)" to="(1350,2100)"/>
    <wire from="(1100,920)" to="(1100,940)"/>
    <wire from="(1110,910)" to="(1130,910)"/>
    <wire from="(1120,1540)" to="(1170,1540)"/>
    <wire from="(1130,500)" to="(1130,910)"/>
    <wire from="(1130,500)" to="(1330,500)"/>
    <wire from="(1140,1990)" to="(1150,1990)"/>
    <wire from="(1170,1520)" to="(1170,1540)"/>
    <wire from="(1180,2030)" to="(1180,2040)"/>
    <wire from="(1200,1460)" to="(1220,1460)"/>
    <wire from="(1200,1760)" to="(1300,1760)"/>
    <wire from="(1200,1790)" to="(1220,1790)"/>
    <wire from="(1200,1820)" to="(1220,1820)"/>
    <wire from="(1210,1970)" to="(1240,1970)"/>
    <wire from="(1220,1460)" to="(1220,1560)"/>
    <wire from="(1240,1930)" to="(1240,1970)"/>
    <wire from="(1300,1700)" to="(1300,1760)"/>
    <wire from="(1320,1000)" to="(1900,1000)"/>
    <wire from="(1320,1010)" to="(1890,1010)"/>
    <wire from="(1320,1020)" to="(1880,1020)"/>
    <wire from="(1320,1030)" to="(1870,1030)"/>
    <wire from="(1320,1040)" to="(1860,1040)"/>
    <wire from="(1320,1050)" to="(1850,1050)"/>
    <wire from="(1320,1060)" to="(1840,1060)"/>
    <wire from="(1320,1070)" to="(1830,1070)"/>
    <wire from="(1320,1080)" to="(1820,1080)"/>
    <wire from="(1320,1090)" to="(1810,1090)"/>
    <wire from="(1320,1100)" to="(1800,1100)"/>
    <wire from="(1320,1110)" to="(1790,1110)"/>
    <wire from="(1320,1120)" to="(1780,1120)"/>
    <wire from="(1320,1130)" to="(1770,1130)"/>
    <wire from="(1320,1140)" to="(1760,1140)"/>
    <wire from="(1320,1150)" to="(1750,1150)"/>
    <wire from="(1320,1230)" to="(1900,1230)"/>
    <wire from="(1320,1240)" to="(1890,1240)"/>
    <wire from="(1320,1250)" to="(1880,1250)"/>
    <wire from="(1320,1260)" to="(1870,1260)"/>
    <wire from="(1320,1270)" to="(1860,1270)"/>
    <wire from="(1320,1280)" to="(1850,1280)"/>
    <wire from="(1320,1290)" to="(1840,1290)"/>
    <wire from="(1320,1300)" to="(1830,1300)"/>
    <wire from="(1320,1310)" to="(1820,1310)"/>
    <wire from="(1320,1320)" to="(1810,1320)"/>
    <wire from="(1320,1330)" to="(1800,1330)"/>
    <wire from="(1320,1340)" to="(1790,1340)"/>
    <wire from="(1320,1350)" to="(1780,1350)"/>
    <wire from="(1320,1360)" to="(1770,1360)"/>
    <wire from="(1320,1370)" to="(1760,1370)"/>
    <wire from="(1320,1380)" to="(1750,1380)"/>
    <wire from="(1320,1540)" to="(1900,1540)"/>
    <wire from="(1320,1550)" to="(1890,1550)"/>
    <wire from="(1320,1560)" to="(1880,1560)"/>
    <wire from="(1320,1570)" to="(1870,1570)"/>
    <wire from="(1320,1580)" to="(1860,1580)"/>
    <wire from="(1320,1590)" to="(1850,1590)"/>
    <wire from="(1320,1600)" to="(1840,1600)"/>
    <wire from="(1320,1610)" to="(1830,1610)"/>
    <wire from="(1320,1620)" to="(1820,1620)"/>
    <wire from="(1320,1630)" to="(1810,1630)"/>
    <wire from="(1320,1640)" to="(1800,1640)"/>
    <wire from="(1320,1650)" to="(1790,1650)"/>
    <wire from="(1320,1660)" to="(1780,1660)"/>
    <wire from="(1320,1670)" to="(1770,1670)"/>
    <wire from="(1320,1680)" to="(1760,1680)"/>
    <wire from="(1320,1690)" to="(1750,1690)"/>
    <wire from="(1350,420)" to="(2060,420)"/>
    <wire from="(1350,430)" to="(2060,430)"/>
    <wire from="(1350,440)" to="(2060,440)"/>
    <wire from="(1350,450)" to="(2060,450)"/>
    <wire from="(1350,460)" to="(2060,460)"/>
    <wire from="(1350,470)" to="(2060,470)"/>
    <wire from="(1350,480)" to="(2060,480)"/>
    <wire from="(1350,490)" to="(2060,490)"/>
    <wire from="(1370,1940)" to="(1900,1940)"/>
    <wire from="(1370,1950)" to="(1890,1950)"/>
    <wire from="(1370,1960)" to="(1880,1960)"/>
    <wire from="(1370,1970)" to="(1870,1970)"/>
    <wire from="(1370,1980)" to="(1860,1980)"/>
    <wire from="(1370,1990)" to="(1850,1990)"/>
    <wire from="(1370,2000)" to="(1840,2000)"/>
    <wire from="(1370,2010)" to="(1830,2010)"/>
    <wire from="(1370,2020)" to="(1820,2020)"/>
    <wire from="(1370,2030)" to="(1810,2030)"/>
    <wire from="(1370,2040)" to="(1800,2040)"/>
    <wire from="(1370,2050)" to="(1790,2050)"/>
    <wire from="(1370,2060)" to="(1780,2060)"/>
    <wire from="(1370,2070)" to="(1770,2070)"/>
    <wire from="(1370,2080)" to="(1760,2080)"/>
    <wire from="(1370,2090)" to="(1750,2090)"/>
    <wire from="(1590,2230)" to="(1590,2360)"/>
    <wire from="(1590,2230)" to="(1750,2230)"/>
    <wire from="(1610,2240)" to="(1610,2360)"/>
    <wire from="(1610,2240)" to="(1760,2240)"/>
    <wire from="(1630,2250)" to="(1630,2360)"/>
    <wire from="(1630,2250)" to="(1770,2250)"/>
    <wire from="(1650,2260)" to="(1650,2360)"/>
    <wire from="(1650,2260)" to="(1780,2260)"/>
    <wire from="(1650,590)" to="(1700,590)"/>
    <wire from="(1650,630)" to="(1710,630)"/>
    <wire from="(1670,2270)" to="(1670,2360)"/>
    <wire from="(1670,2270)" to="(1790,2270)"/>
    <wire from="(1690,2280)" to="(1690,2360)"/>
    <wire from="(1690,2280)" to="(1800,2280)"/>
    <wire from="(1710,2290)" to="(1710,2360)"/>
    <wire from="(1710,2290)" to="(1810,2290)"/>
    <wire from="(1710,600)" to="(1710,630)"/>
    <wire from="(1720,590)" to="(1740,590)"/>
    <wire from="(1730,2300)" to="(1730,2360)"/>
    <wire from="(1730,2300)" to="(1820,2300)"/>
    <wire from="(1750,1150)" to="(1750,1380)"/>
    <wire from="(1750,1150)" to="(2090,1150)"/>
    <wire from="(1750,1380)" to="(1750,1690)"/>
    <wire from="(1750,1380)" to="(2090,1380)"/>
    <wire from="(1750,1690)" to="(1750,2090)"/>
    <wire from="(1750,1690)" to="(2100,1690)"/>
    <wire from="(1750,2090)" to="(1750,2230)"/>
    <wire from="(1750,610)" to="(1750,920)"/>
    <wire from="(1750,920)" to="(1750,1150)"/>
    <wire from="(1750,920)" to="(2090,920)"/>
    <wire from="(1760,1140)" to="(1760,1370)"/>
    <wire from="(1760,1140)" to="(2090,1140)"/>
    <wire from="(1760,1370)" to="(1760,1680)"/>
    <wire from="(1760,1370)" to="(2090,1370)"/>
    <wire from="(1760,1680)" to="(1760,2080)"/>
    <wire from="(1760,1680)" to="(2100,1680)"/>
    <wire from="(1760,2080)" to="(1760,2240)"/>
    <wire from="(1760,610)" to="(1760,910)"/>
    <wire from="(1760,910)" to="(1760,1140)"/>
    <wire from="(1760,910)" to="(2090,910)"/>
    <wire from="(1770,1130)" to="(1770,1360)"/>
    <wire from="(1770,1130)" to="(2090,1130)"/>
    <wire from="(1770,1360)" to="(1770,1670)"/>
    <wire from="(1770,1360)" to="(2090,1360)"/>
    <wire from="(1770,1670)" to="(1770,2070)"/>
    <wire from="(1770,1670)" to="(2100,1670)"/>
    <wire from="(1770,2070)" to="(1770,2250)"/>
    <wire from="(1770,610)" to="(1770,900)"/>
    <wire from="(1770,900)" to="(1770,1130)"/>
    <wire from="(1770,900)" to="(2090,900)"/>
    <wire from="(1780,1120)" to="(1780,1350)"/>
    <wire from="(1780,1120)" to="(2090,1120)"/>
    <wire from="(1780,1350)" to="(1780,1660)"/>
    <wire from="(1780,1350)" to="(2090,1350)"/>
    <wire from="(1780,1660)" to="(1780,2060)"/>
    <wire from="(1780,1660)" to="(2100,1660)"/>
    <wire from="(1780,2060)" to="(1780,2260)"/>
    <wire from="(1780,610)" to="(1780,890)"/>
    <wire from="(1780,890)" to="(1780,1120)"/>
    <wire from="(1780,890)" to="(2090,890)"/>
    <wire from="(1790,1110)" to="(1790,1340)"/>
    <wire from="(1790,1110)" to="(2090,1110)"/>
    <wire from="(1790,1340)" to="(1790,1650)"/>
    <wire from="(1790,1340)" to="(2090,1340)"/>
    <wire from="(1790,1650)" to="(1790,2050)"/>
    <wire from="(1790,1650)" to="(2100,1650)"/>
    <wire from="(1790,2050)" to="(1790,2270)"/>
    <wire from="(1790,610)" to="(1790,880)"/>
    <wire from="(1790,880)" to="(1790,1110)"/>
    <wire from="(1790,880)" to="(2090,880)"/>
    <wire from="(1800,1100)" to="(1800,1330)"/>
    <wire from="(1800,1100)" to="(2090,1100)"/>
    <wire from="(1800,1330)" to="(1800,1640)"/>
    <wire from="(1800,1330)" to="(2090,1330)"/>
    <wire from="(1800,1640)" to="(1800,2040)"/>
    <wire from="(1800,1640)" to="(2100,1640)"/>
    <wire from="(1800,2040)" to="(1800,2280)"/>
    <wire from="(1800,610)" to="(1800,870)"/>
    <wire from="(1800,870)" to="(1800,1100)"/>
    <wire from="(1800,870)" to="(2090,870)"/>
    <wire from="(1810,1090)" to="(1810,1320)"/>
    <wire from="(1810,1090)" to="(2090,1090)"/>
    <wire from="(1810,1320)" to="(1810,1630)"/>
    <wire from="(1810,1320)" to="(2090,1320)"/>
    <wire from="(1810,1630)" to="(1810,2030)"/>
    <wire from="(1810,1630)" to="(2100,1630)"/>
    <wire from="(1810,2030)" to="(1810,2290)"/>
    <wire from="(1810,610)" to="(1810,860)"/>
    <wire from="(1810,860)" to="(1810,1090)"/>
    <wire from="(1810,860)" to="(2090,860)"/>
    <wire from="(1820,1080)" to="(1820,1310)"/>
    <wire from="(1820,1080)" to="(2090,1080)"/>
    <wire from="(1820,1310)" to="(1820,1620)"/>
    <wire from="(1820,1310)" to="(2090,1310)"/>
    <wire from="(1820,1620)" to="(1820,2020)"/>
    <wire from="(1820,1620)" to="(2100,1620)"/>
    <wire from="(1820,2020)" to="(1820,2300)"/>
    <wire from="(1820,610)" to="(1820,850)"/>
    <wire from="(1820,850)" to="(1820,1080)"/>
    <wire from="(1820,850)" to="(2090,850)"/>
    <wire from="(1830,1070)" to="(1830,1300)"/>
    <wire from="(1830,1070)" to="(2090,1070)"/>
    <wire from="(1830,1300)" to="(1830,1610)"/>
    <wire from="(1830,1300)" to="(2090,1300)"/>
    <wire from="(1830,1610)" to="(1830,2010)"/>
    <wire from="(1830,1610)" to="(2100,1610)"/>
    <wire from="(1830,2010)" to="(1830,2300)"/>
    <wire from="(1830,2300)" to="(1930,2300)"/>
    <wire from="(1830,610)" to="(1830,840)"/>
    <wire from="(1830,840)" to="(1830,1070)"/>
    <wire from="(1830,840)" to="(2090,840)"/>
    <wire from="(1840,1060)" to="(1840,1290)"/>
    <wire from="(1840,1060)" to="(2090,1060)"/>
    <wire from="(1840,1290)" to="(1840,1600)"/>
    <wire from="(1840,1290)" to="(2090,1290)"/>
    <wire from="(1840,1600)" to="(1840,2000)"/>
    <wire from="(1840,1600)" to="(2100,1600)"/>
    <wire from="(1840,2000)" to="(1840,2290)"/>
    <wire from="(1840,2290)" to="(1950,2290)"/>
    <wire from="(1840,610)" to="(1840,830)"/>
    <wire from="(1840,830)" to="(1840,1060)"/>
    <wire from="(1840,830)" to="(2090,830)"/>
    <wire from="(1850,1050)" to="(1850,1280)"/>
    <wire from="(1850,1050)" to="(2090,1050)"/>
    <wire from="(1850,1280)" to="(1850,1590)"/>
    <wire from="(1850,1280)" to="(2090,1280)"/>
    <wire from="(1850,1590)" to="(1850,1990)"/>
    <wire from="(1850,1590)" to="(2100,1590)"/>
    <wire from="(1850,1990)" to="(1850,2280)"/>
    <wire from="(1850,2280)" to="(1970,2280)"/>
    <wire from="(1850,610)" to="(1850,820)"/>
    <wire from="(1850,820)" to="(1850,1050)"/>
    <wire from="(1850,820)" to="(2090,820)"/>
    <wire from="(1860,1040)" to="(1860,1270)"/>
    <wire from="(1860,1040)" to="(2090,1040)"/>
    <wire from="(1860,1270)" to="(1860,1580)"/>
    <wire from="(1860,1270)" to="(2090,1270)"/>
    <wire from="(1860,1580)" to="(1860,1980)"/>
    <wire from="(1860,1580)" to="(2100,1580)"/>
    <wire from="(1860,1980)" to="(1860,2270)"/>
    <wire from="(1860,2270)" to="(1990,2270)"/>
    <wire from="(1860,610)" to="(1860,810)"/>
    <wire from="(1860,810)" to="(1860,1040)"/>
    <wire from="(1860,810)" to="(2090,810)"/>
    <wire from="(1870,1030)" to="(1870,1260)"/>
    <wire from="(1870,1030)" to="(2090,1030)"/>
    <wire from="(1870,1260)" to="(1870,1570)"/>
    <wire from="(1870,1260)" to="(2090,1260)"/>
    <wire from="(1870,1570)" to="(1870,1970)"/>
    <wire from="(1870,1570)" to="(2100,1570)"/>
    <wire from="(1870,1970)" to="(1870,2260)"/>
    <wire from="(1870,2260)" to="(2010,2260)"/>
    <wire from="(1870,610)" to="(1870,800)"/>
    <wire from="(1870,800)" to="(1870,1030)"/>
    <wire from="(1870,800)" to="(2090,800)"/>
    <wire from="(1880,1020)" to="(1880,1250)"/>
    <wire from="(1880,1020)" to="(2090,1020)"/>
    <wire from="(1880,1250)" to="(1880,1560)"/>
    <wire from="(1880,1250)" to="(2090,1250)"/>
    <wire from="(1880,1560)" to="(1880,1960)"/>
    <wire from="(1880,1560)" to="(2100,1560)"/>
    <wire from="(1880,1960)" to="(1880,2250)"/>
    <wire from="(1880,2250)" to="(2030,2250)"/>
    <wire from="(1880,610)" to="(1880,790)"/>
    <wire from="(1880,790)" to="(1880,1020)"/>
    <wire from="(1880,790)" to="(2090,790)"/>
    <wire from="(1890,1010)" to="(1890,1240)"/>
    <wire from="(1890,1010)" to="(2090,1010)"/>
    <wire from="(1890,1240)" to="(1890,1550)"/>
    <wire from="(1890,1240)" to="(2090,1240)"/>
    <wire from="(1890,1550)" to="(1890,1950)"/>
    <wire from="(1890,1550)" to="(2100,1550)"/>
    <wire from="(1890,1950)" to="(1890,2240)"/>
    <wire from="(1890,2240)" to="(2050,2240)"/>
    <wire from="(1890,610)" to="(1890,780)"/>
    <wire from="(1890,780)" to="(1890,1010)"/>
    <wire from="(1890,780)" to="(2090,780)"/>
    <wire from="(1900,1000)" to="(1900,1230)"/>
    <wire from="(1900,1000)" to="(2090,1000)"/>
    <wire from="(1900,1230)" to="(1900,1540)"/>
    <wire from="(1900,1230)" to="(2090,1230)"/>
    <wire from="(1900,1540)" to="(1900,1940)"/>
    <wire from="(1900,1540)" to="(2100,1540)"/>
    <wire from="(1900,1940)" to="(1900,2230)"/>
    <wire from="(1900,2230)" to="(2070,2230)"/>
    <wire from="(1900,610)" to="(1900,770)"/>
    <wire from="(1900,770)" to="(1900,1000)"/>
    <wire from="(1900,770)" to="(2090,770)"/>
    <wire from="(1930,2300)" to="(1930,2360)"/>
    <wire from="(1950,2290)" to="(1950,2360)"/>
    <wire from="(1970,2280)" to="(1970,2360)"/>
    <wire from="(1990,2270)" to="(1990,2360)"/>
    <wire from="(2010,2260)" to="(2010,2360)"/>
    <wire from="(2030,2250)" to="(2030,2360)"/>
    <wire from="(2050,2240)" to="(2050,2360)"/>
    <wire from="(2070,2230)" to="(2070,2360)"/>
    <wire from="(2080,410)" to="(2210,410)"/>
    <wire from="(2110,1220)" to="(2180,1220)"/>
    <wire from="(2110,760)" to="(2170,760)"/>
    <wire from="(2110,990)" to="(2160,990)"/>
    <wire from="(2120,1530)" to="(2160,1530)"/>
    <wire from="(2160,1190)" to="(2260,1190)"/>
    <wire from="(2160,1530)" to="(2160,1910)"/>
    <wire from="(2160,1910)" to="(2220,1910)"/>
    <wire from="(2160,990)" to="(2160,1190)"/>
    <wire from="(2170,760)" to="(2170,930)"/>
    <wire from="(2170,930)" to="(2420,930)"/>
    <wire from="(2180,1220)" to="(2180,1830)"/>
    <wire from="(2180,1830)" to="(2330,1830)"/>
    <wire from="(2210,1230)" to="(2210,1800)"/>
    <wire from="(2210,1230)" to="(2320,1230)"/>
    <wire from="(2210,1800)" to="(2450,1800)"/>
    <wire from="(2210,1930)" to="(2220,1930)"/>
    <wire from="(2210,1950)" to="(2210,2140)"/>
    <wire from="(2210,1950)" to="(2220,1950)"/>
    <wire from="(2210,2140)" to="(2450,2140)"/>
    <wire from="(2210,410)" to="(2210,680)"/>
    <wire from="(2210,680)" to="(2320,680)"/>
    <wire from="(2210,720)" to="(2210,1230)"/>
    <wire from="(2210,720)" to="(2320,720)"/>
    <wire from="(2260,1190)" to="(2260,1390)"/>
    <wire from="(2260,1190)" to="(2320,1190)"/>
    <wire from="(2260,1390)" to="(2600,1390)"/>
    <wire from="(2280,1910)" to="(2330,1910)"/>
    <wire from="(2310,700)" to="(2320,700)"/>
    <wire from="(2330,1830)" to="(2330,1850)"/>
    <wire from="(2330,1870)" to="(2330,1910)"/>
    <wire from="(2330,1910)" to="(2370,1910)"/>
    <wire from="(2340,1860)" to="(2370,1860)"/>
    <wire from="(2350,1250)" to="(2350,1270)"/>
    <wire from="(2350,740)" to="(2350,760)"/>
    <wire from="(2380,1190)" to="(2420,1190)"/>
    <wire from="(2380,680)" to="(2410,680)"/>
    <wire from="(2410,600)" to="(2410,640)"/>
    <wire from="(2410,600)" to="(2430,600)"/>
    <wire from="(2410,660)" to="(2410,680)"/>
    <wire from="(2410,680)" to="(2430,680)"/>
    <wire from="(2420,1130)" to="(2420,1190)"/>
    <wire from="(2420,1190)" to="(2510,1190)"/>
    <wire from="(2420,930)" to="(2420,1110)"/>
    <wire from="(2430,1120)" to="(2450,1120)"/>
    <wire from="(2450,1800)" to="(2450,2140)"/>
    <wire from="(2450,450)" to="(2450,520)"/>
    <wire from="(2450,450)" to="(2610,450)"/>
    <wire from="(2450,530)" to="(2460,530)"/>
    <wire from="(2450,540)" to="(2470,540)"/>
    <wire from="(2450,550)" to="(2480,550)"/>
    <wire from="(2450,560)" to="(2490,560)"/>
    <wire from="(2450,570)" to="(2500,570)"/>
    <wire from="(2450,580)" to="(2510,580)"/>
    <wire from="(2450,590)" to="(2520,590)"/>
    <wire from="(2460,460)" to="(2460,530)"/>
    <wire from="(2460,460)" to="(2610,460)"/>
    <wire from="(2470,470)" to="(2470,540)"/>
    <wire from="(2470,470)" to="(2610,470)"/>
    <wire from="(2480,480)" to="(2480,550)"/>
    <wire from="(2480,480)" to="(2610,480)"/>
    <wire from="(2490,490)" to="(2490,560)"/>
    <wire from="(2490,490)" to="(2610,490)"/>
    <wire from="(2500,500)" to="(2500,570)"/>
    <wire from="(2500,500)" to="(2610,500)"/>
    <wire from="(2510,510)" to="(2510,580)"/>
    <wire from="(2510,510)" to="(2610,510)"/>
    <wire from="(2520,1200)" to="(2520,1240)"/>
    <wire from="(2520,520)" to="(2520,590)"/>
    <wire from="(2520,520)" to="(2610,520)"/>
    <wire from="(2530,1190)" to="(2580,1190)"/>
    <wire from="(2580,1020)" to="(2580,1190)"/>
    <wire from="(2600,1000)" to="(2910,1000)"/>
    <wire from="(2600,1010)" to="(2900,1010)"/>
    <wire from="(2600,1380)" to="(2600,1390)"/>
    <wire from="(2600,860)" to="(3050,860)"/>
    <wire from="(2600,870)" to="(3040,870)"/>
    <wire from="(2600,880)" to="(3030,880)"/>
    <wire from="(2600,890)" to="(3020,890)"/>
    <wire from="(2600,900)" to="(3010,900)"/>
    <wire from="(2600,910)" to="(3000,910)"/>
    <wire from="(2600,920)" to="(2990,920)"/>
    <wire from="(2600,930)" to="(2980,930)"/>
    <wire from="(2600,940)" to="(2970,940)"/>
    <wire from="(2600,950)" to="(2960,950)"/>
    <wire from="(2600,960)" to="(2950,960)"/>
    <wire from="(2600,970)" to="(2940,970)"/>
    <wire from="(2600,980)" to="(2930,980)"/>
    <wire from="(2600,990)" to="(2920,990)"/>
    <wire from="(2620,1220)" to="(3050,1220)"/>
    <wire from="(2620,1230)" to="(3040,1230)"/>
    <wire from="(2620,1240)" to="(3030,1240)"/>
    <wire from="(2620,1250)" to="(3020,1250)"/>
    <wire from="(2620,1260)" to="(3010,1260)"/>
    <wire from="(2620,1270)" to="(3000,1270)"/>
    <wire from="(2620,1280)" to="(2990,1280)"/>
    <wire from="(2620,1290)" to="(2980,1290)"/>
    <wire from="(2620,1300)" to="(2970,1300)"/>
    <wire from="(2620,1310)" to="(2960,1310)"/>
    <wire from="(2620,1320)" to="(2950,1320)"/>
    <wire from="(2620,1330)" to="(2940,1330)"/>
    <wire from="(2620,1340)" to="(2930,1340)"/>
    <wire from="(2620,1350)" to="(2920,1350)"/>
    <wire from="(2620,1360)" to="(2910,1360)"/>
    <wire from="(2620,1370)" to="(2900,1370)"/>
    <wire from="(2750,1460)" to="(2750,1590)"/>
    <wire from="(2750,1460)" to="(2900,1460)"/>
    <wire from="(2770,1470)" to="(2770,1590)"/>
    <wire from="(2770,1470)" to="(2910,1470)"/>
    <wire from="(2790,1480)" to="(2790,1590)"/>
    <wire from="(2790,1480)" to="(2920,1480)"/>
    <wire from="(2810,1490)" to="(2810,1590)"/>
    <wire from="(2810,1490)" to="(2930,1490)"/>
    <wire from="(2830,1500)" to="(2830,1590)"/>
    <wire from="(2830,1500)" to="(2940,1500)"/>
    <wire from="(2850,1510)" to="(2850,1590)"/>
    <wire from="(2850,1510)" to="(2950,1510)"/>
    <wire from="(2870,1520)" to="(2870,1590)"/>
    <wire from="(2870,1520)" to="(2960,1520)"/>
    <wire from="(2890,1530)" to="(2890,1590)"/>
    <wire from="(2890,1530)" to="(2970,1530)"/>
    <wire from="(2900,1010)" to="(2900,1370)"/>
    <wire from="(2900,1370)" to="(2900,1460)"/>
    <wire from="(2900,760)" to="(2900,1010)"/>
    <wire from="(2910,1000)" to="(2910,1360)"/>
    <wire from="(2910,1360)" to="(2910,1470)"/>
    <wire from="(2910,760)" to="(2910,1000)"/>
    <wire from="(2920,1350)" to="(2920,1480)"/>
    <wire from="(2920,760)" to="(2920,990)"/>
    <wire from="(2920,990)" to="(2920,1350)"/>
    <wire from="(2930,1340)" to="(2930,1490)"/>
    <wire from="(2930,760)" to="(2930,980)"/>
    <wire from="(2930,980)" to="(2930,1340)"/>
    <wire from="(2940,1330)" to="(2940,1500)"/>
    <wire from="(2940,760)" to="(2940,970)"/>
    <wire from="(2940,970)" to="(2940,1330)"/>
    <wire from="(2950,1320)" to="(2950,1510)"/>
    <wire from="(2950,760)" to="(2950,960)"/>
    <wire from="(2950,960)" to="(2950,1320)"/>
    <wire from="(2960,1310)" to="(2960,1520)"/>
    <wire from="(2960,760)" to="(2960,950)"/>
    <wire from="(2960,950)" to="(2960,1310)"/>
    <wire from="(2970,1300)" to="(2970,1530)"/>
    <wire from="(2970,760)" to="(2970,940)"/>
    <wire from="(2970,940)" to="(2970,1300)"/>
    <wire from="(2980,1290)" to="(2980,1530)"/>
    <wire from="(2980,1530)" to="(3060,1530)"/>
    <wire from="(2980,760)" to="(2980,930)"/>
    <wire from="(2980,930)" to="(2980,1290)"/>
    <wire from="(2990,1280)" to="(2990,1520)"/>
    <wire from="(2990,1520)" to="(3080,1520)"/>
    <wire from="(2990,760)" to="(2990,920)"/>
    <wire from="(2990,920)" to="(2990,1280)"/>
    <wire from="(3000,1270)" to="(3000,1510)"/>
    <wire from="(3000,1510)" to="(3100,1510)"/>
    <wire from="(3000,760)" to="(3000,910)"/>
    <wire from="(3000,910)" to="(3000,1270)"/>
    <wire from="(3010,1260)" to="(3010,1500)"/>
    <wire from="(3010,1500)" to="(3120,1500)"/>
    <wire from="(3010,760)" to="(3010,900)"/>
    <wire from="(3010,900)" to="(3010,1260)"/>
    <wire from="(3020,1250)" to="(3020,1490)"/>
    <wire from="(3020,1490)" to="(3140,1490)"/>
    <wire from="(3020,760)" to="(3020,890)"/>
    <wire from="(3020,890)" to="(3020,1250)"/>
    <wire from="(3030,1240)" to="(3030,1480)"/>
    <wire from="(3030,1480)" to="(3160,1480)"/>
    <wire from="(3030,760)" to="(3030,880)"/>
    <wire from="(3030,880)" to="(3030,1240)"/>
    <wire from="(3040,1230)" to="(3040,1470)"/>
    <wire from="(3040,1470)" to="(3180,1470)"/>
    <wire from="(3040,760)" to="(3040,870)"/>
    <wire from="(3040,870)" to="(3040,1230)"/>
    <wire from="(3050,1220)" to="(3050,1460)"/>
    <wire from="(3050,1460)" to="(3200,1460)"/>
    <wire from="(3050,760)" to="(3050,860)"/>
    <wire from="(3050,860)" to="(3050,1220)"/>
    <wire from="(3060,1530)" to="(3060,1590)"/>
    <wire from="(3080,1520)" to="(3080,1590)"/>
    <wire from="(3100,1510)" to="(3100,1590)"/>
    <wire from="(3120,1500)" to="(3120,1590)"/>
    <wire from="(3140,1490)" to="(3140,1590)"/>
    <wire from="(3160,1480)" to="(3160,1590)"/>
    <wire from="(3180,1470)" to="(3180,1590)"/>
    <wire from="(3200,1460)" to="(3200,1590)"/>
    <wire from="(820,1060)" to="(820,1160)"/>
    <wire from="(820,1060)" to="(930,1060)"/>
    <wire from="(820,1160)" to="(1300,1160)"/>
    <wire from="(850,1500)" to="(910,1500)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(910,1100)" to="(910,1500)"/>
    <wire from="(910,1100)" to="(930,1100)"/>
    <wire from="(910,1500)" to="(1140,1500)"/>
    <wire from="(910,1500)" to="(910,2010)"/>
    <wire from="(910,2010)" to="(1150,2010)"/>
    <wire from="(910,2010)" to="(910,2140)"/>
    <wire from="(910,2140)" to="(2210,2140)"/>
    <wire from="(950,1560)" to="(1220,1560)"/>
    <wire from="(950,1560)" to="(950,1760)"/>
    <wire from="(950,1760)" to="(1010,1760)"/>
    <wire from="(950,1790)" to="(1010,1790)"/>
    <wire from="(950,1790)" to="(950,1930)"/>
    <wire from="(950,1930)" to="(1240,1930)"/>
    <wire from="(990,1060)" to="(1010,1060)"/>
  </circuit>
</project>
